{
    "editor": {
        "osx": [
            "/Users/facelessuser/bin/subl",
            "{$file}:{$line}"
        ],
        "windows": [
            "C:\\Program Files\\Sublime Text 3\\sublime_text.exe",
            "{$file}:{$line}"
        ]
    },
    "file_search": [
        "*.py"
    ],
    "regex_search": [
        "TextCompleterSimple",
        "TextEntry",
        "autocomplete",
        "print",
        "import"
    ],
    "search": [
        "print"
    ],
    "target": [
        "/Volumes/USB20FD",
        "/Volumes/USB20FD/PortaPy/Portable Python 2.7.3.1",
        "/Volumes/USB20FD/Rummage"
    ]
}
