[tox]
skipsdist=true
envlist=
    {py27,py33,py34,py35,py36}-unittests,
    lint

[testenv]
passenv=LANG
deps=
    -rrequirements/test-project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov rummage/lib/rumcore --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
deps=
    -rrequirements/test-project.txt
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
basepython = python2.7
deps=
    -rrequirements/docs.txt
commands=
    {envpython} {toxinidir}/tests/spellcheck.py
    {envpython} -m mkdocs build --clean --verbose --strict

[flake8]
exclude=rummage/lib/gui/gui.py,site/*,tests/encodings/*,build/*
max-line-length=120
ignore=D202,D203,D401
putty-ignore=
    rummage/lib/gui/*.py : +N802
    tests/*.py : +N802
    rummage/lib/gui/controls/autocomplete_combo.py : +N803
    rummage/lib/gui/settings/portalocker.py : +D412
