[tox]
envlist =
    {py27,py33,py34,py35}-unittests,
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov rummage/rummage/rumcore --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=rummage/rummage/gui/gui.py,site/*,tests/encodings/*
max-line-length=120
ignore=D202,D203
putty-ignore=
    */rummage/rummage/gui/*.py : +N802
    */rummage/rummage/notify/*.py : +N802
    */tests/*.py : +N802
    */rummage/rummage/gui/autocomplete_combo.py : +N803
