<!-- Base HTML template -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Contributing &amp; Support - Rummage</title>

  <!-- Theme CSS  -->
  <link rel="stylesheet" href="css/theme.css">

  <!-- Extra CSS -->
  <style>
  .markdown {
    padding-left: 24px;
  }
  </style>

  <!-- JavaScript -->

</head>

<body>

  <!-- Content -->
  <div class="markdown">

  <!-- Table of Content (Don't show for static sites) -->
    <div class="__toc_wrapper"><span class="__toc_icon"></span>
    <div class="__toc_content">
    <ul class="__toc_list">
      <li class="__toc_level_1"><a href="#contributing--support">Contributing &amp; Support</a></li>
      <ul class="__toc_list_1">
      
      <li class="__toc_level_2"><a href="#overview">Overview</a></li>
      <ul class="__toc_list_2">
      
      </ul>
      <li class="__toc_level_2"><a href="#bug-reports">Bug Reports</a></li>
      <ul class="__toc_list_2">
      
      </ul>
      <li class="__toc_level_2"><a href="#reviewing-code">Reviewing Code</a></li>
      <ul class="__toc_list_2">
      
      </ul>
      <li class="__toc_level_2"><a href="#pull-requests">Pull Requests</a></li>
      <ul class="__toc_list_2">
      
      <li class="__toc_level_3"><a href="#gui-tools">GUI Tools</a></li>
      <ul class="__toc_list_3">
      
      </ul>
      <li class="__toc_level_3"><a href="#running-validation-tests">Running Validation Tests</a></li>
      <ul class="__toc_list_3">
      
      </ul>
      </ul>
      <li class="__toc_level_2"><a href="#documentation-improvements">Documentation Improvements</a></li>
      <ul class="__toc_list_2">
      
      </ul>
      </ul>
    </ul>
    </div>
    </div>
    <h1 id="contributing--support">Contributing &amp; Support</h1>
<h2 id="overview">Overview</h2>
<p>Contribution from the community is encouraged and can be done in a variety of ways:</p>
<ul>
<li>Bug reports.</li>
<li>Reviewing code.</li>
<li>Code patches via pull requests.</li>
<li>Documentation improvements via pull requests.</li>
</ul>
<h2 id="bug-reports">Bug Reports</h2>
<ol>
<li>
<p>Please <strong>read the documentation</strong> and <strong>search the issue tracker</strong> to try to find the answer to your question <strong>before</strong> posting an issue.</p>
</li>
<li>
<p>When creating an issue on the repository, please provide as much info as possible:</p>
<ul>
<li>Version being used.</li>
<li>Operating system.</li>
<li>Errors in console.</li>
<li>Detailed description of the problem.</li>
<li>Examples for reproducing the error.  You can post pictures, but if specific text or code is required to reproduce the issue, please provide the text in a plain text format for easy copy/paste.</li>
</ul>
<p>The more info provided the greater the chance someone will take the time to answer, implement, or fix the issue.</p>
</li>
<li>
<p>Be prepared to answer questions and provide additional information if required.  Issues in which the creator refuses to respond to follow up questions will be marked as stale and closed.</p>
</li>
</ol>
<h2 id="reviewing-code">Reviewing Code</h2>
<p>Take part in reviewing pull requests and/or reviewing direct commits.  Make suggestions to improve the code and discuss solutions to overcome weaknesses in the algorithm.</p>
<h2 id="pull-requests">Pull Requests</h2>
<p>Pull requests are welcome, and if you plan on contributing directly to the code, there are a couple of things to be mindful of.</p>
<p>Continuous integration tests are run on all pull requests and commits via Travis CI.  When making a pull request, the tests will automatically be run, and the request must pass to be accepted.  You can (and should) run these tests before pull requesting. You should also add tests for bugs you are fixing. If it is not possible to run these tests locally, they will be run when the pull request is made, but it is strongly suggested that requesters make an effort to verify before requesting to allow for a quick, smooth merge.</p>
<h3 id="gui-tools">GUI Tools</h3>
<p>The GUI is designed with the tool <a href="https://github.com/wxFormBuilder/wxFormBuilder"><code>wxFormBuilder</code></a>.  Usually the latest version is used unless there are some problematic issues. Simply open the <code>gui.fbp</code> file with <code>wxFormBuilder</code>. The gear icon in the toolbar will generate the Python code.</p>
<p>Current version being used is <strong>3.8.1</strong>.</p>
<h3 id="running-validation-tests">Running Validation Tests</h3>
<ol>
<li>
<p>Make sure that Tox is installed:</p>
<div class="highlight"><pre><span></span>pip install tox
</pre></div>

</li>
<li>
<p>Run Tox:</p>
<div class="highlight"><pre><span></span>tox
</pre></div>

<p>Tox should install necessary dependencies and run the tests. If you are a Linux user, please check out information on <a href="installation.html#requirements">requirements</a>.</p>
</li>
</ol>
<h2 id="documentation-improvements">Documentation Improvements</h2>
<p>A ton of time has been spent not only creating and supporting this plugin, but also spent making this documentation.  If you feel it is still lacking, show your appreciation for the plugin by helping to improve the documentation.  Help with documentation is always appreciated and can be done via pull requests.  There shouldn't be any need to run validation tests if only updating documentation.</p>
<p>To build the documentation, you will need the necessary requirements. You can get them by running <code>pip install -r requirements/docs.txt</code>. I currently use a combination of <a href="https://github.com/mkdocs/mkdocs">MkDocs</a>, the <a href="https://github.com/squidfunk/mkdocs-material">Material theme</a>, and <a href="https://github.com/facelessuser/pymdown-extensions">PyMdown Extensions</a> to render the docs.  You can preview the docs if you install these packages via the requirements file.  The command for previewing the docs is <code>mkdocs serve</code>. It should be run from the root directory. You can then view the documents at <code>localhost:8000</code>.</p>
<p>When providing documentation updates, please generate Rummage's internal documentation via <code>python tools/gen_docs.py</code>. Pull requests will currently fail if the documentation is not updated along with the requested changes.</p>
  </div>

  <!-- Navigation -->

    <div class="nav">
        <a href="extras.html" class="prev-page" title="Extras">&#8592; Prev</a>

      <a href="./sitemap.html">Home</a>
        <span class="next-page">Next &#8594;</span>
    </div>

</body>
</html>